[platformio]
description = Dualpanto firmware

[protocol]
base_dir = ../utils/protocol
include_dir = ${protocol.base_dir}/include
src_dir = ${protocol.base_dir}/src
src_filter = +<../${protocol.src_dir}>

[env:esp32dev]
platform = espressif32@2.1.0
framework = arduino
board = esp32dev
build_flags =
    -I${protocol.include_dir}
    -D_GLIBCXX_USE_C99
    -DENABLE_FPS
    -g
    -frtti
    -mtext-section-literals
    #-DENABLE_CRASHDUMP
    #-DENABLE_PERFMON
    # use this while debugging
    # -Og -ggdb
build_unflags =
    # use this while debugging
    # -Os
src_filter =
    +<*>
    ${protocol.src_filter}
monitor_speed = 115200
lib_deps = https://github.com/PaulStoffregen/Encoder.git

# On OSX you need to use the following USB port
# On Windows outcomment this line‚
upload_port = /dev/cu.SLAB_USBtoUART