[platformio]
description = Dualpanto firmware
src_dir = .

[common_env_data]
lib_deps = https://github.com/PaulStoffregen/Encoder.git
lib_src_filter = +<lib/>

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
    -DBOARD_DEPENDENT_SERIAL="Serial"
    -IESP32/include
src_filter = +<ESP32/main.cpp> +<ESP32/lib> ${common_env_data.lib_src_filter}
lib_deps =  ${common_env_data.lib_deps}
