[platformio]
description = Dualpanto firmware
src_dir = .

[common_env_data]
lib_deps = https://github.com/PaulStoffregen/Encoder.git
build_flags =
    -Ishared/include
    -I../Protocol/include
lib_src_filter = +<shared/lib> +<../Protocol/lib>

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
    -DBOARD_DEPENDENT_SERIAL="Serial"
    ${common_env_data.build_flags}
    -IESP32/include
src_filter = +<ESP32/main.cpp> +<ESP32/lib> ${common_env_data.lib_src_filter}
lib_deps =  ${common_env_data.lib_deps}
monitor_speed = 115200
