[platformio]
description = Dualpanto firmware
src_dir = .

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
    -IESP32/include
src_filter = +<ESP32/main.cpp> +<lib/> +<ESP32/lib>
lib_deps = https://github.com/PaulStoffregen/Encoder.git
